import math
import os

def Run() :
    code = int(input ("Задача 1 - 1. Задача 2 - 2. Задача 3 - 3. Задача 4 - 4. Задача 5 - 5.\nВведите код задачи: "))
    if code == 1 :
        zadacha_1()
    elif code == 2 :
        zadacha_2()
    elif code == 3 :
        zadacha_3()
    elif code == 4 :
        zadacha_4()
    elif code == 5 :
        zadacha_5()
    else :
        print ("Такой задачи тут нет.")

def zadacha_1() :
    # Задача 1: Напишите программу, которая принимает на вход цифру, 
    # обозначающую день недели, и проверяет, является ли этот день выходным.
    # Пример:
    # - 6 -> да
    # - 7 -> да
    # - 1 -> нет

    print ("Задача 1. Принимает на вход число и проверяет является ли этот день выходным\n")
    day = int(input("Введите число: "))

    if day >= 1 and day <= 7 :
        if day == 6 or day == 7 :
            print ("Да, этот день выходной")
        else : 
            print ("Нет")
    else :
        print ("Вы ввели не день недели")

    Break()

def zadacha_2() :
    # Задача 2:
    # Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
    # (расшифровка этого выражения not (x[0] or x[1] or x[2] = not x[0] and not x[1] and not x[2]) для всех значений предикат.

    os.system('CLS')

    print ("Задача 2. Проверка истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z\n")
    logik = [True, False]

    for x in logik :
        for y in logik :
            for z in logik :
                result = not (x or y or z) == (not x) and (not y) and (not z)
                print(f"Если x = {x}, y = {y}, z = {z}\nУтверждение = {result}", )

    Break()

def zadacha_3() :
    # Задача 3:
    # Напишите программу, которая принимает на вход координаты точки (X и Y), 
    # причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка .
    # Пример:
    # - x=34; y=-30 -> 4
    # - x=2; y=4-> 1
    # - x=-34; y=-30 -> 3

    os.system('CLS')

    print ("Задача 3. Принимает на вход координаты точки (X и Y) и выдаёт номер четверти плоскости, в которой находится эта точка\n")
    x = int(input("Введите координаты точки по оси X: "))
    y = int(input("Введите координаты точки по оси Y: "))

    if x == 0 or y == 0 :
        print ("Попробуйте ввести другие координаты")
    else :
        if x > 0 and y > 0 :
            print ("Ваша точка находится в 1 четверти")
        if x < 0 and y > 0 :
            print ("Ваша точка находится в 2 четверти")
        if x < 0 and y < 0 :
            print ("Ваша точка находится в 3 четверти")
        if x > 0 and y < 0 :
            print ("Ваша точка находится в 4 четверти")

    Break()

def zadacha_4() :
    # Задача 4:
    # Напишите программу, которая по заданному номеру четверти, 
    # показывает диапазон возможных координат точек в этой четверти (x и y).

    os.system('CLS')

    print ("Задача 4. Принимает на вход номер четверти плоскости и показывает диапазон возможных координат точек\n")
    number = int(input("Введите номер четверти плоскости: "))

    if number == 1 :
        print ("Возможные координаты\nПо оси 'x' от 1 до +∞\nПо оси 'y' от 1 до +∞")
    elif number == 2 :
        print ("Возможные координаты\nПо оси 'x' от -1 до -∞\nПо оси 'y' от 1 до +∞")
    elif number == 3 :
        print ("Возможные координаты\nПо оси 'x' от -1 до -∞\nПо оси 'y' от -1 до -∞")
    elif number == 4 :
        print ("Возможные координаты\nПо оси 'x' от 1 до +∞\nПо оси 'y' от -1 до -∞")
    else :
        print ("Вы ввели не номер четверти")

    Break()

def zadacha_5() :
    # Задача 5:
    # Напишите программу, которая принимает на вход координаты двух точек
    #  и находит расстояние между ними в 2D пространстве.
    # Пример:
    # - A (3,6); B (2,1) -> 5,09
    # - A (7,-5); B (1,-1) -> 7,21

    os.system('CLS')

    print ("Задача 5. Принимает на координаты двух точек A и B, и находит расстояние между ними\n")
    point_a_x = int(input("Введите координаты точки A по оси X: "))
    point_a_y = int(input("Введите координаты точки A по оси Y: "))

    point_b_x = int(input("\nВведите координаты точки B по оси X: "))
    point_b_y = int(input("Введите координаты точки B по оси Y: "))

    result = math.sqrt(((point_b_x - point_a_x)**2) + ((point_b_y - point_a_y)**2))
    result = int(result * 100) / 100
    print ('Расстояние между точками = ' + str(result))

    Break()

def Break() :
    code = int(input("\nДля выбора другой задачи - 5. Для завершения - 0\n"))
    if code == 5 :
        Run()

Run()